EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_SiliconLabs:EFM8BB10F8G-A-QFN20 U2
U 1 1 63B75B06
P 7850 2550
F 0 "U2" H 7150 3350 50  0000 C CNN
F 1 "EFM8BB10F8G-A-QFN20" H 7250 3200 50  0000 C CNN
F 2 "Package_DFN_QFN:SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_EP1.8x1.8mm" H 7850 3350 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/efm8bb1-datasheet.pdf" H 7850 2550 50  0001 C CNN
	1    7850 2550
	1    0    0    -1  
$EndComp
Text GLabel 7150 2150 0    50   Input ~ 0
C2CK
Text GLabel 7150 2250 0    50   Input ~ 0
P0.0
Text GLabel 7150 2350 0    50   Input ~ 0
P0.1
Text GLabel 7150 2450 0    50   Input ~ 0
P0.2
Text GLabel 7150 2550 0    50   Input ~ 0
P0.3
Text GLabel 7150 2650 0    50   Input ~ 0
P0.4
Text GLabel 7150 2750 0    50   Input ~ 0
P0.5
Text GLabel 7150 2850 0    50   Input ~ 0
P0.6
Text GLabel 7150 2950 0    50   Input ~ 0
P0.7
Text GLabel 8550 2150 2    50   Input ~ 0
P1.0
Text GLabel 8550 2250 2    50   Input ~ 0
P1.1
Text GLabel 8550 2350 2    50   Input ~ 0
P1.2
Text GLabel 8550 2450 2    50   Input ~ 0
P1.3
Text GLabel 8550 2550 2    50   Input ~ 0
P1.4
Text GLabel 8550 2650 2    50   Input ~ 0
P1.5
Text GLabel 8550 2750 2    50   Input ~ 0
P1.6
Text GLabel 8550 2850 2    50   Input ~ 0
C2D
$Comp
L power:GND #PWR0101
U 1 1 63B7C5DC
P 7850 3250
F 0 "#PWR0101" H 7850 3000 50  0001 C CNN
F 1 "GND" H 7855 3077 50  0000 C CNN
F 2 "" H 7850 3250 50  0001 C CNN
F 3 "" H 7850 3250 50  0001 C CNN
	1    7850 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63B7C8C9
P 1550 3550
F 0 "#PWR0102" H 1550 3300 50  0001 C CNN
F 1 "GND" H 1555 3377 50  0000 C CNN
F 2 "" H 1550 3550 50  0001 C CNN
F 3 "" H 1550 3550 50  0001 C CNN
	1    1550 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0103
U 1 1 63B7CF0E
P 2700 1950
F 0 "#PWR0103" H 2700 1800 50  0001 C CNN
F 1 "VBUS" H 2715 2123 50  0000 C CNN
F 2 "" H 2700 1950 50  0001 C CNN
F 3 "" H 2700 1950 50  0001 C CNN
	1    2700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 63B7DB54
P 2450 2500
F 0 "R1" H 2520 2546 50  0000 L CNN
F 1 "5.1K" V 2450 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2380 2500 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 63B7EEC6
P 2650 2450
F 0 "R2" H 2720 2496 50  0000 L CNN
F 1 "5.1K" V 2650 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2580 2450 50  0001 C CNN
F 3 "~" H 2650 2450 50  0001 C CNN
	1    2650 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63B7F28C
P 2650 2800
F 0 "#PWR0104" H 2650 2550 50  0001 C CNN
F 1 "GND" H 2655 2627 50  0000 C CNN
F 2 "" H 2650 2800 50  0001 C CNN
F 3 "" H 2650 2800 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2600 2650 2750
Wire Wire Line
	2450 2650 2450 2750
Wire Wire Line
	2450 2750 2650 2750
Connection ~ 2650 2750
Wire Wire Line
	2650 2750 2650 2800
Wire Wire Line
	2150 2350 2450 2350
Wire Wire Line
	2150 2250 2650 2250
Wire Wire Line
	2650 2250 2650 2300
Wire Wire Line
	2150 2050 2250 2050
Wire Wire Line
	2700 2050 2700 1950
$Comp
L power:VBUS #PWR0105
U 1 1 63B85EEB
P 4050 2250
F 0 "#PWR0105" H 4050 2100 50  0001 C CNN
F 1 "VBUS" H 4065 2423 50  0000 C CNN
F 2 "" H 4050 2250 50  0001 C CNN
F 3 "" H 4050 2250 50  0001 C CNN
	1    4050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2250 4050 2400
$Comp
L power:+3V3 #PWR0106
U 1 1 63B86B2B
P 5100 2200
F 0 "#PWR0106" H 5100 2050 50  0001 C CNN
F 1 "+3V3" H 5115 2373 50  0000 C CNN
F 2 "" H 5100 2200 50  0001 C CNN
F 3 "" H 5100 2200 50  0001 C CNN
	1    5100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 63B872D9
P 7850 1350
F 0 "#PWR0107" H 7850 1200 50  0001 C CNN
F 1 "+3V3" H 7865 1523 50  0000 C CNN
F 2 "" H 7850 1350 50  0001 C CNN
F 3 "" H 7850 1350 50  0001 C CNN
	1    7850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 63B88F0F
P 5100 2650
F 0 "#PWR0109" H 5100 2400 50  0001 C CNN
F 1 "GND" H 5105 2477 50  0000 C CNN
F 2 "" H 5100 2650 50  0001 C CNN
F 3 "" H 5100 2650 50  0001 C CNN
	1    5100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2650 5100 2600
Wire Wire Line
	8100 1450 7850 1450
Wire Wire Line
	7850 1350 7850 1450
Connection ~ 7850 1450
Wire Wire Line
	7850 1450 7850 1850
Wire Wire Line
	4900 2400 5100 2400
Wire Wire Line
	5100 2400 5100 2200
Connection ~ 5100 2400
$Comp
L Device:C_Small C3
U 1 1 63B8F4C4
P 8100 1550
F 0 "C3" H 8192 1596 50  0000 L CNN
F 1 "C_Small" H 8192 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8100 1550 50  0001 C CNN
F 3 "~" H 8100 1550 50  0001 C CNN
	1    8100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 63B8F69C
P 8100 1700
F 0 "#PWR0110" H 8100 1450 50  0001 C CNN
F 1 "GND" H 8105 1527 50  0000 C CNN
F 2 "" H 8100 1700 50  0001 C CNN
F 3 "" H 8100 1700 50  0001 C CNN
	1    8100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1700 8100 1650
$Comp
L power:GND #PWR0111
U 1 1 63B90388
P 4050 2650
F 0 "#PWR0111" H 4050 2400 50  0001 C CNN
F 1 "GND" H 4055 2477 50  0000 C CNN
F 2 "" H 4050 2650 50  0001 C CNN
F 3 "" H 4050 2650 50  0001 C CNN
	1    4050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2650 4050 2600
Connection ~ 4050 2400
$Comp
L conn:CONN_2 P1
U 1 1 63B9289F
P 9700 4700
F 0 "P1" H 9828 4728 40  0000 L CNN
F 1 "C2 Debug interface" H 9828 4652 40  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9700 4700 50  0001 C CNN
F 3 "" H 9700 4700 50  0001 C CNN
	1    9700 4700
	1    0    0    -1  
$EndComp
Text GLabel 9350 4600 0    50   Input ~ 0
C2CK
Text GLabel 9350 4800 0    50   Input ~ 0
C2D
NoConn ~ 2150 2850
NoConn ~ 2150 2750
NoConn ~ 2150 2650
NoConn ~ 2150 2550
NoConn ~ 2150 3150
NoConn ~ 2150 3250
NoConn ~ 1250 3550
$Comp
L conn:CONN_9 P2
U 1 1 63BAFEFF
P 1950 5400
F 0 "P2" H 2078 5395 60  0000 L CNN
F 1 "CONN_9" H 2078 5342 60  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1950 5400 50  0001 C CNN
F 3 "" H 1950 5400 50  0001 C CNN
	1    1950 5400
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_9 P3
U 1 1 63BB0CCB
P 2650 5400
F 0 "P3" H 2900 5400 60  0000 C CNN
F 1 "CONN_9" H 2778 5342 60  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 2650 5400 50  0001 C CNN
F 3 "" H 2650 5400 50  0001 C CNN
	1    2650 5400
	-1   0    0    -1  
$EndComp
Text GLabel 1600 5000 0    50   Input ~ 0
P0.0
Text GLabel 1600 5100 0    50   Input ~ 0
P0.1
Text GLabel 1600 5200 0    50   Input ~ 0
P0.2
Text GLabel 1600 5300 0    50   Input ~ 0
P0.3
Text GLabel 1600 5400 0    50   Input ~ 0
P0.4
Text GLabel 1600 5500 0    50   Input ~ 0
P0.5
Text GLabel 1600 5600 0    50   Input ~ 0
P0.6
Text GLabel 1600 5700 0    50   Input ~ 0
P0.7
$Comp
L power:GND #PWR0112
U 1 1 63BB2355
P 1500 5850
F 0 "#PWR0112" H 1500 5600 50  0001 C CNN
F 1 "GND" H 1505 5677 50  0000 C CNN
F 2 "" H 1500 5850 50  0001 C CNN
F 3 "" H 1500 5850 50  0001 C CNN
	1    1500 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5800 1500 5800
Wire Wire Line
	1500 5800 1500 5850
$Comp
L power:VBUS #PWR0113
U 1 1 63BB3195
P 3050 4950
F 0 "#PWR0113" H 3050 4800 50  0001 C CNN
F 1 "VBUS" H 3065 5123 50  0000 C CNN
F 2 "" H 3050 4950 50  0001 C CNN
F 3 "" H 3050 4950 50  0001 C CNN
	1    3050 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 63BB37D7
P 3250 5050
F 0 "#PWR0114" H 3250 4900 50  0001 C CNN
F 1 "+3V3" H 3265 5223 50  0000 C CNN
F 2 "" H 3250 5050 50  0001 C CNN
F 3 "" H 3250 5050 50  0001 C CNN
	1    3250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5000 3050 5000
Wire Wire Line
	3050 5000 3050 4950
Wire Wire Line
	3000 5100 3250 5100
Wire Wire Line
	3250 5100 3250 5050
Text GLabel 3000 5200 2    50   Input ~ 0
P1.0
Text GLabel 3000 5300 2    50   Input ~ 0
P1.1
Text GLabel 3000 5400 2    50   Input ~ 0
P1.2
Text GLabel 3000 5500 2    50   Input ~ 0
P1.3
Text GLabel 3000 5600 2    50   Input ~ 0
P1.4
Text GLabel 3000 5700 2    50   Input ~ 0
P1.5
Text GLabel 3000 5800 2    50   Input ~ 0
P1.6
$Comp
L Device:C_Small C2
U 1 1 63B88486
P 5100 2500
F 0 "C2" H 5192 2546 50  0000 L CNN
F 1 "2.2uF" H 5192 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 63B90192
P 4050 2500
F 0 "C1" H 4142 2546 50  0000 L CNN
F 1 "1uF" H 4142 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4050 2500 50  0001 C CNN
F 3 "~" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2400 4300 2400
Wire Wire Line
	4600 2700 4600 2800
$Comp
L power:GND #PWR0108
U 1 1 63B88A8B
P 4600 2800
F 0 "#PWR0108" H 4600 2550 50  0001 C CNN
F 1 "GND" H 4605 2627 50  0000 C CNN
F 2 "" H 4600 2800 50  0001 C CNN
F 3 "" H 4600 2800 50  0001 C CNN
	1    4600 2800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1703A-3302_SOT23 U1
U 1 1 63B827EB
P 4600 2400
F 0 "U1" H 4600 2642 50  0000 C CNN
F 1 "AP2210-3.3TRG1" H 4600 2551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4600 2600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 4600 2350 50  0001 C CNN
	1    4600 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 63BA358C
P 1550 2650
F 0 "J1" H 1657 3425 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1657 3426 50  0001 C CNN
F 2 "EFM8_Bug:usb-c-depopulated-2.0-pcb" H 1700 2650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1700 2650 50  0001 C CNN
	1    1550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 63C1ECAF
P 2400 2050
F 0 "F1" V 2203 2050 50  0000 C CNN
F 1 "SR075-06" V 2294 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2330 2050 50  0001 C CNN
F 3 "~" H 2400 2050 50  0001 C CNN
	1    2400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2050 2700 2050
$EndSCHEMATC
